name: rh8d_train
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.11.26=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py39h06a4308_0
  - python=3.9.20=he870216_1
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2024b=h04d1e81_0
  - wheel=0.44.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.11.8
      - aiosignal==1.3.1
      - alembic==1.14.0
      - async-timeout==5.0.1
      - attrs==24.2.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - colorlog==6.9.0
      - contourpy==1.3.0
      - crcmod==1.7
      - cryptography==44.0.0
      - fonttools==4.55.0
      - frozenlist==1.5.0
      - fsspec==2024.2.0
      - greenlet==3.1.1
      - grpcio==1.68.0
      - idna==3.10
      - importlib-resources==6.4.5
      - jinja2==3.1.3
      - joblib==1.4.2
      - lightning==2.4.0
      - lightning-utilities==0.11.9
      - mako==1.3.6
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - mpmath==1.3.0
      - multidict==6.1.0
      - networkx==3.2.1
      - numpy==1.26.3
      - opencv-contrib-python==4.10.0.84
      - optuna==4.1.0
      - optuna-integration==4.1.0
      - packaging==24.2
      - pillow==10.2.0
      - propcache==0.2.0
      - protobuf==5.29.0
      - pycparser==2.22
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - pytz==2023.4
      - pyyaml==6.0.2
      - requests==2.28.2
      - scikit-learn==1.5.2
      - scipy==1.13.1
      - send2trash==1.8.3
      - setuptools==60.2.0
      - six==1.16.0
      - sqlalchemy==2.0.36
      - sympy==1.13.1
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.5.0
      - tifffile==2024.8.30
      - torch==2.5.1+cpu
      - torchaudio==2.5.1+cpu
      - torchmetrics==1.6.0
      - torchvision==0.20.1+cpu
      - tqdm==4.65.2
      - typing-extensions==4.9.0
      - urllib3==1.26.20
      - werkzeug==3.1.3
      - yarl==1.18.0
      - zipp==3.21.0
