name: nicol_rh8d
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - absl-py=2.1.0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py39h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.9.24=h06a4308_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - fsspec=2024.10.0=pyhff2d567_0
  - future=0.18.3=py39h06a4308_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.7=py39h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libgrpc=1.62.2=h2d74bed_0
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=4.25.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.4.0=hecacb30_2
  - libunistring=0.9.10=h27cfd23_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lightning-utilities=0.11.9=pyhff2d567_0
  - lz4-c=1.9.4=h6a678d5_1
  - markdown=3.6=pyhd8ed1ab_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.8=py39h5eee18b_0
  - mkl_random=1.2.4=py39hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.15=h5eee18b_0
  - pillow=10.3.0=py39h5eee18b_0
  - pybind11=2.12.0=py39hdb19cb5_0
  - pybind11-global=2.12.0=py39hdb19cb5_0
  - pydeprecate=0.3.2=pyhd8ed1ab_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.19=h955ad1f_1
  - python_abi=3.9=2_cp39
  - pytorch=1.12.1=py3.9_cuda10.2_cudnn7.6.5_0
  - pytorch-lightning=1.6.5=pyhd8ed1ab_0
  - pytorch-mutex=1.0=cuda
  - re2=2022.04.01=h27087fc_0
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tensorboard=2.18.0=pyhd8ed1ab_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=0.12.1=py39_cu102
  - torchmetrics=1.5.2=pyhe5570ce_0
  - torchvision=0.13.1=py39_cu102
  - typing-extensions=4.11.0=py39h06a4308_0
  - typing_extensions=4.11.0=py39h06a4308_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - addict==2.4.0
      - alembic==1.14.0
      - aliyun-python-sdk-core==2.15.1
      - aliyun-python-sdk-kms==2.16.3
      - attributee==0.1.9
      - blessed==1.20.0
      - catkin-pkg==1.0.0
      - cffi==1.16.0
      - chumpy==0.70
      - click==8.1.7
      - colored==2.2.4
      - colorlog==6.9.0
      - contourpy==1.2.1
      - crcmod==1.7
      - cryptography==42.0.8
      - cycler==0.12.1
      - cython==3.0.10
      - distro==1.9.0
      - docutils==0.21.2
      - dotty-dict==1.3.1
      - dt-apriltags==3.1.7
      - empy==3.3.4
      - evdev==1.7.1
      - filelock==3.14.0
      - fonttools==4.53.0
      - greenlet==3.1.1
      - grpcio==1.67.1
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - imutils==0.5.4
      - jmespath==0.10.0
      - joblib==1.4.2
      - json-tricks==3.17.3
      - kiwisolver==1.4.5
      - lap==0.4.0
      - mako==1.3.6
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.4.0
      - mdurl==0.1.2
      - mmcls==0.25.0
      - mmcv-full==1.6.2
      - mmdet==2.28.2
      - mmpose==0.29.0
      - mmtrack==0.14.0
      - model-index==0.1.11
      - motmetrics==1.4.0
      - munkres==1.1.4
      - numpy==1.23.0
      - nvidia-ml-py==12.560.30
      - opencv-contrib-python==4.10.0.84
      - opencv-python==4.10.0.82
      - opendatalab==0.0.10
      - openmim==0.3.9
      - openxlab==0.1.0
      - optuna==4.0.0
      - optuna-integration==4.1.0
      - ordered-set==4.1.0
      - oss2==2.17.0
      - packaging==24.1
      - pandas==1.3.5
      - pip==24.3.1
      - platformdirs==4.2.2
      - protobuf==5.28.3
      - psutil==6.1.0
      - pybullet==3.2.6
      - pycocotools==2.0.7
      - pycryptodome==3.20.0
      - pygments==2.18.0
      - pynput==1.7.7
      - pyparsing==3.1.2
      - pyrealsense2==2.55.1.6486
      - pyserial==3.5
      - python-dateutil==2.9.0.post0
      - python-xlib==0.33
      - pytz==2023.4
      - pyyaml==6.0.1
      - requests==2.28.2
      - rich==13.4.2
      - rospkg==1.5.1
      - scikit-learn==1.5.2
      - scipy==1.13.1
      - seaborn==0.13.2
      - send2trash==1.8.3
      - setuptools==60.2.0
      - sqlalchemy==2.0.36
      - tabulate==0.9.0
      - tensorboard-data-server==0.7.2
      - terminaltables==3.1.10
      - threadpoolctl==3.5.0
      - tifffile==2024.8.30
      - tomli==2.0.1
      - tqdm==4.65.2
      - tzdata==2024.1
      - urllib3==1.26.19
      - wcwidth==0.2.13
      - werkzeug==3.1.2
      - xmltodict==0.13.0
      - xtcocotools==1.14.3
      - yapf==0.40.2
      - zipp==3.19.2
