name: rh8d_train
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - absl-py=2.1.0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py39h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.8.30=hbcca054_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cpuonly=2.0=0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - future=0.18.3=py39h06a4308_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libcblas=3.9.0=5_h92ddd45_netlib
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=13.2.0=h69a702a_0
  - libgfortran5=13.2.0=ha4646dd_0
  - libgomp=11.2.0=h1234567_1
  - libgrpc=1.62.2=h2d74bed_0
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - liblapack=3.9.0=5_h92ddd45_netlib
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=4.25.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.4.0=hecacb30_2
  - libunistring=0.9.10=h27cfd23_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lightning-utilities=0.11.9=pyhff2d567_0
  - lz4-c=1.9.4=h6a678d5_1
  - markdown=3.6=pyhd8ed1ab_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.8=py39h5eee18b_0
  - mkl_random=1.2.4=py39hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.3.1=pyh8b19718_2
  - pybind11=2.12.0=py39hdb19cb5_0
  - pybind11-global=2.12.0=py39hdb19cb5_0
  - pydeprecate=0.3.2=pyhd8ed1ab_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.19=h955ad1f_1
  - python_abi=3.9=2_cp39
  - pytorch-mutex=1.0=cpu
  - re2=2022.04.01=h27087fc_0
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tensorboard=2.18.0=pyhd8ed1ab_0
  - tk=8.6.14=h39e8969_0
  - typing_extensions=4.11.0=py39h06a4308_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.11.8
      - aiosignal==1.3.1
      - alembic==1.14.0
      - async-timeout==5.0.1
      - attrs==24.2.0
      - catkin-pkg==1.0.0
      - cffi==1.16.0
      - charset-normalizer==3.4.0
      - colored==2.2.4
      - colorlog==6.9.0
      - contourpy==1.3.0
      - crcmod==1.7
      - cryptography==42.0.8
      - distro==1.9.0
      - docutils==0.21.2
      - dt-apriltags==3.1.7
      - empy==3.3.4
      - evdev==1.7.1
      - exceptiongroup==1.2.2
      - execnet==2.1.1
      - fonttools==4.55.0
      - frozenlist==1.5.0
      - fsspec==2024.2.0
      - greenlet==3.1.1
      - grpcio==1.67.1
      - idna==3.10
      - importlib-resources==6.4.5
      - imutils==0.5.4
      - iniconfig==2.0.0
      - jinja2==3.1.3
      - joblib==1.4.2
      - lap==0.4.0
      - lightning==2.4.0
      - mako==1.3.6
      - markupsafe==3.0.2
      - matplotlib==3.4.0
      - mpmath==1.3.0
      - multidict==6.1.0
      - networkx==3.2.1
      - numpy==1.26.3
      - opencv-contrib-python==4.10.0.84
      - openmim==0.3.9
      - optuna==4.0.0
      - optuna-integration==4.1.0
      - packaging==24.1
      - pillow==10.2.0
      - pluggy==1.5.0
      - propcache==0.2.0
      - protobuf==5.28.3
      - pybullet==3.2.6
      - pycparser==2.22
      - pynput==1.7.7
      - pyparsing==3.1.2
      - pyrealsense2==2.55.1.6486
      - pyserial==3.5
      - pytest==8.3.3
      - pytest-shutil==1.8.0
      - python-dateutil==2.9.0.post0
      - python-xlib==0.33
      - pytorch-lightning==2.5.0.post0
      - pytz==2023.4
      - pyyaml==6.0.1
      - requests==2.28.2
      - rospkg==1.5.1
      - scikit-learn==1.5.2
      - scipy==1.13.1
      - send2trash==1.8.3
      - setuptools==60.2.0
      - sqlalchemy==2.0.36
      - sympy==1.13.1
      - tabulate==0.9.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.5.0
      - threadpoolctl==3.5.0
      - tifffile==2024.8.30
      - torch==2.5.1+cpu
      - torchaudio==2.5.1+cpu
      - torchmetrics==1.6.0
      - torchvision==0.20.1+cpu
      - tqdm==4.65.2
      - typing-extensions==4.9.0
      - urllib3==1.26.19
      - werkzeug==3.1.2
      - xtcocotools==1.14.3
      - yarl==1.18.0
      - zipp==3.19.2
